{
  "name": "falco",
  "version": "0.0.1",
  "description": "Falco is making a comeback",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grawk/falco.git"
  },
  "keywords": [
    "Falco",
    "Amadeus",
    "node.js"
  ],
  "author": "grawk <mattedelman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grawk/falco/issues"
  },
  "homepage": "https://github.com/grawk/falco#readme"
}
